<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alberes Silva">
    <meta name="title" content="Be Academy - Curso Front-End">
    <meta name="description" content="Uma breve descrição do seu site, não é recomendado passar de 145 caracteres">
    <meta name="keyword" content="curso,frontend,html,css,javascript,paylivre">
    <meta property="og:image" content="https://source.unsplash.com/random">
    <meta property="og:description" content="Uma breve descrição do seu site, não é recomendado passar de 145 caracteres">
    <meta property="og:title" content="Be Academy - Curso Front-End">

    <link rel="shortcut icon" href="./design.svg">

    <link rel="stylesheet" href="./"><!--CSS-->


    <!--
        Meta charset
        Meta Author
        Meta Title
        Meta Description
        Meta Keyword
        Meta Property -> og: -> Facebook
        Link rel {
            shorcut icon
            stylesheet
        }
            
    -->



    <title>Testando Meta Tags</title>
</head>
<body>

    <header>
        <h1>Eu sou um Título principal da página</h1>
        <nav>
            <ul>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h2>Aqui é um artigo de blog</h2>
                <p>Lorem ipsum dolor, sit amet consectetur <br>adipisicing elit. Laudantium voluptatem <br>temporibus quod quo quasi maiores, sequi nam hic <br>suscipit corporis molestias, quos cum dolor <br>delectus qui aspernatur ducimus sed est?</p>
            </article>
        </section>

    </main>

    <footer>
        <h2>
            Esse é o Footer
        </h2>
    </footer>
    
</body>
</html>